/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import LOGICA.Equipo;
import LOGICA.Jugador;
import LOGICA.Pronostico;
import LOGICA.Sistema;
import javax.swing.DefaultListModel;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JLayeredPane;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Diego
 */
public class frmJugarFinal extends javax.swing.JFrame {
        Sistema sistema;
       Jugador jugador;
       int contador=63;
    /**
     * Creates new form frmJugarFinal
     */
    public frmJugarFinal(Sistema sis,Jugador unJ) {
        
        sistema = sis;
        jugador = unJ;
        estadioP2 = new JLabel();
        estadioP1 = new JLabel();
        
        setIconImage(new ImageIcon(getClass().getResource("/IMAGENES/copa.jpg")).getImage());
       
       
       ((JPanel)getContentPane()).setOpaque(false);
        ImageIcon uno=new ImageIcon(this.getClass().getResource("/IMAGENES/fondo.jpg"));
        JLabel fondo= new JLabel();
        fondo.setIcon(uno);
        
        fondo.setBounds(0,0,uno.getIconWidth(),uno.getIconHeight());
        
        getLayeredPane().add(fondo,JLayeredPane.FRAME_CONTENT_LAYER);
        
        Equipo nombreG1 = new Equipo();
        nombreG1 =sistema.devuelveGanador(contador - 2);
        Equipo nombreG2 = new Equipo();
        nombreG2 =sistema.devuelveGanador(contador - 1);
        Equipo nombrePerd1 = new Equipo();
        nombrePerd1 =sistema.devuelvePerdedor(contador - 2);
        Equipo nombrePerd2 = new Equipo();
        nombrePerd2 =sistema.devuelvePerdedor(contador - 1);
        
       
        initComponents();
        
         String estadio1 = sistema.getListaPartidos()[contador] .getEstadio();
         String fecha1 = sistema.getListaPartidos()[contador] .getInfo();
         nombreP1.setText(nombreG1.getNombre());
         nombreP2.setText(nombreG2.getNombre());
         
         ImageIcon iconob1= new ImageIcon(this.getClass().getResource("/IMAGENES/" + nombreG1.getNombre().toLowerCase() + ".png"));
         jBotonE1.setIcon(iconob1);
         ImageIcon iconob2 = new ImageIcon(this.getClass().getResource("/IMAGENES/" + nombreG2.getNombre().toLowerCase() + ".png"));
         jBotonE2.setIcon(iconob2);
         
         estadioP2.setText(estadio1 + " - " + fecha1);
         
         String estadio2 = sistema.getListaPartidos()[contador + 1] .getEstadio();
         String fecha2 = sistema.getListaPartidos()[contador + 1] .getInfo();
         nombreP3.setText(nombrePerd1.getNombre());
         nombreP4.setText(nombrePerd2.getNombre());
         
         ImageIcon iconob3= new ImageIcon(this.getClass().getResource("/IMAGENES/" + nombrePerd1.getNombre().toLowerCase() + ".png"));
         jBotonE3.setIcon(iconob3);
         ImageIcon iconob4 = new ImageIcon(this.getClass().getResource("/IMAGENES/" + nombrePerd2.getNombre().toLowerCase() + ".png"));
         jBotonE4.setIcon(iconob4);
         
         estadioP1.setText(estadio2 + " - " + fecha2);
         
        sistema.getListaPartidos()[contador].setEquipo1(nombrePerd1);
        sistema.getListaPartidos()[contador].setEquipo2(nombrePerd2);
         
        
         
         sistema.getListaPartidos()[contador + 1].setEquipo1(nombreG1);
        sistema.getListaPartidos()[contador + 1].setEquipo2(nombreG2);
        
        
        
         String aliasLista="";
        DefaultListModel listaModelo = new DefaultListModel();
        for (int i= 0 ;i < sistema.getListaJugadores().size(); i++){
            aliasLista = sistema.getListaJugadores().get(i).toString();
            listaModelo.addElement(aliasLista);
           }
         
         
         
        jListaRanking.setModel(listaModelo);
        
      
        jLabelFinal.setText(unJ.getAlias());
        setLocationRelativeTo(null);
        setVisible(true);
        
    
        
        
        initComponents();
    }

    private frmJugarFinal() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        estadioP2 = new javax.swing.JLabel();
        jBotonE3 = new javax.swing.JButton();
        jBotonE4 = new javax.swing.JButton();
        nombreP3 = new javax.swing.JLabel();
        nombreP4 = new javax.swing.JLabel();
        jPanel6 = new javax.swing.JPanel();
        estadioP1 = new javax.swing.JLabel();
        jBotonE1 = new javax.swing.JButton();
        jBotonE2 = new javax.swing.JButton();
        nombreP1 = new javax.swing.JLabel();
        nombreP2 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabelFinal = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jListaRanking = new javax.swing.JList<>();
        jLabelJugador = new javax.swing.JLabel();
        jLabelPuntos = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jButton5 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("JUEGO PENCA - FINAL");
        setPreferredSize(new java.awt.Dimension(500, 720));

        jPanel1.setBackground(new java.awt.Color(180, 36, 36));

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        estadioP2.setFont(new java.awt.Font("Tahoma", 0, 8)); // NOI18N

        jBotonE3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBotonE3ActionPerformed(evt);
            }
        });

        jBotonE4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBotonE4ActionPerformed(evt);
            }
        });

        nombreP3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N

        nombreP4.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(nombreP3, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(39, 39, 39)
                .addComponent(jBotonE3, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jBotonE4, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(nombreP4, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(estadioP2, javax.swing.GroupLayout.PREFERRED_SIZE, 311, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(53, 53, 53))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(nombreP3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jBotonE3, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jBotonE4, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(nombreP4, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(estadioP2, javax.swing.GroupLayout.PREFERRED_SIZE, 13, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(19, 19, 19))
        );

        jPanel6.setBackground(new java.awt.Color(255, 255, 255));
        jPanel6.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        estadioP1.setFont(new java.awt.Font("Tahoma", 0, 8)); // NOI18N

        jBotonE1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBotonE1ActionPerformed(evt);
            }
        });

        jBotonE2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBotonE2ActionPerformed(evt);
            }
        });

        nombreP1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N

        nombreP2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(nombreP1, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(jBotonE1, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jBotonE2, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(nombreP2, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                .addContainerGap(93, Short.MAX_VALUE)
                .addComponent(estadioP1, javax.swing.GroupLayout.PREFERRED_SIZE, 271, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(74, 74, 74))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jBotonE1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jBotonE2, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(nombreP2, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(nombreP1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(estadioP1, javax.swing.GroupLayout.PREFERRED_SIZE, 13, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBackground(new java.awt.Color(180, 36, 36));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("JUGADOR"));

        jLabelFinal.setFont(new java.awt.Font("Arial", 1, 10)); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(54, Short.MAX_VALUE)
                .addComponent(jLabelFinal, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabelFinal, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jListaRanking.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(jListaRanking);

        jLabelJugador.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabelJugador.setText("JUGADOR");

        jLabelPuntos.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabelPuntos.setText("PUNTOS");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabelJugador)
                                .addGap(40, 40, 40)
                                .addComponent(jLabelPuntos))
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jScrollPane1)
                                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(108, 108, 108)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(13, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(17, 17, 17)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelJugador)
                    .addComponent(jLabelPuntos))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 233, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel4.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel4.setPreferredSize(new java.awt.Dimension(160, 80));

        jButton5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IMAGENES/salir.png"))); // NOI18N
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IMAGENES/iconoCopa.png"))); // NOI18N
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(22, 22, 22))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButton5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(17, 17, 17))
            .addGroup(layout.createSequentialGroup()
                .addGap(159, 159, 159)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(55, 55, 55)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(55, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed

        
        // TODO add your handling code here:
        frmMenuPrincipal menu = new frmMenuPrincipal(sistema);
        menu.setResizable(false);
        menu.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed

         frmGanador admin = new frmGanador(sistema);
         admin.setVisible(true);
         this.dispose();
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jBotonE1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBotonE1ActionPerformed

        if(sistema.fechaValida(contador)){
        Pronostico unP = new Pronostico();
        Equipo unE = new Equipo();
        Equipo dosE = new Equipo();
        unE.setNombre(nombreP1.getText());
        unP.setEquipo1(unE);
        unP.setEquipo2(dosE);
        unP.setGolesEquipo1(2);
        unP.setGolesEquipo2(0);
        jugador.agregarPronostico(unP, contador);
        sistema.actualizaRanking(contador);
         JOptionPane.showMessageDialog(this, "Se agrego pronóstico satisfactoriamente.");
        }
      else{
            JOptionPane.showMessageDialog(this, "Ya no es posible realizar el pronóstico, caducó la fecha");
              
           }

        // TODO add your handling code here:
    }//GEN-LAST:event_jBotonE1ActionPerformed

    private void jBotonE2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBotonE2ActionPerformed

         if(sistema.fechaValida(contador)){
        Pronostico unP = new Pronostico();
        Equipo unE = new Equipo();
        Equipo dosE = new Equipo();
        dosE.setNombre(nombreP2.getText());
        unP.setEquipo1(unE);
        unP.setEquipo2(dosE);
        unP.setGolesEquipo1(0);
        unP.setGolesEquipo2(2);
        jugador.agregarPronostico(unP, contador);
        sistema.actualizaRanking(contador);
        JOptionPane.showMessageDialog(this, "Se agrego pronóstico satisfactoriamente.");
        }
      else{
            JOptionPane.showMessageDialog(this, "Ya no es posible realizar el pronóstico, caducó la fecha");
              
           }
        
  
        // TODO add your handling code here:
    }//GEN-LAST:event_jBotonE2ActionPerformed

    private void jBotonE3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBotonE3ActionPerformed

         if(sistema.fechaValida(contador + 1)){
        Pronostico unP = new Pronostico();
        Equipo unE = new Equipo();
        Equipo dosE = new Equipo();
        unE.setNombre(nombreP3.getText());
        unP.setEquipo1(unE);
        unP.setEquipo2(dosE);
        unP.setGolesEquipo1(2);
        unP.setGolesEquipo2(0);
        jugador.agregarPronostico(unP, contador + 1);
        sistema.actualizaRanking(contador);
        JOptionPane.showMessageDialog(this, "Se agrego pronóstico satisfactoriamente.");
        }
      else{
            JOptionPane.showMessageDialog(this, "Ya no es posible realizar el pronóstico, caducó la fecha");
              
           }
        
       

        // TODO add your handling code here:
    }//GEN-LAST:event_jBotonE3ActionPerformed

    private void jBotonE4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBotonE4ActionPerformed

        if(sistema.fechaValida(contador + 1)){
        Pronostico unP = new Pronostico();
        Equipo unE = new Equipo();
        Equipo dosE = new Equipo();
        dosE.setNombre(nombreP4.getText());
        unP.setEquipo1(unE);
        unP.setEquipo2(dosE);
        unP.setGolesEquipo1(0);
        unP.setGolesEquipo2(2);
        jugador.agregarPronostico(unP, contador + 1);
        sistema.actualizaRanking(contador);
        JOptionPane.showMessageDialog(this, "Se agrego pronóstico satisfactoriamente.");
         }
      else{
            JOptionPane.showMessageDialog(this, "Ya no es posible realizar el pronóstico, caducó la fecha");
              
           }
        
      
        // TODO add your handling code here:
    }//GEN-LAST:event_jBotonE4ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frmJugarFinal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frmJugarFinal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frmJugarFinal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frmJugarFinal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new frmJugarFinal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel estadioP1;
    private javax.swing.JLabel estadioP2;
    private javax.swing.JButton jBotonE1;
    private javax.swing.JButton jBotonE2;
    private javax.swing.JButton jBotonE3;
    private javax.swing.JButton jBotonE4;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabelFinal;
    private javax.swing.JLabel jLabelJugador;
    private javax.swing.JLabel jLabelPuntos;
    private javax.swing.JList<String> jListaRanking;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel nombreP1;
    private javax.swing.JLabel nombreP2;
    private javax.swing.JLabel nombreP3;
    private javax.swing.JLabel nombreP4;
    // End of variables declaration//GEN-END:variables
}
